class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        output = []
        nums_len = len(nums)

        if nums_len < 3:
            return output

        nums = sorted(nums)
        i_seen = set()
        print(nums)
        for i in range(nums_len - 2):
            new_sum = -(nums[i])
            if new_sum in i_seen:
                continue
            i_seen.add(new_sum)
            j = i + 1
            k = nums_len - 1
            while j < k:
                two_sum = nums[j] + nums[k]
                if two_sum < new_sum:
                    j += 1
                elif two_sum > new_sum:
                    k -= 1
                else:
                    output.append([nums[i], nums[j], nums[k]])
                    while j < k and nums[j+1] == nums[j]:
                        j += 1
                    j += 1
                    while j < k and nums[k -1] ==  nums[k]:
                        k -= 1
                    k -= 1

        return output
