class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
        
        max_len = n * 2
        output = ['(']
        for i in range(1, max_len - 1):
            temp = []
            for j in output:
                if j.count('(') < n:
                    temp.append(j + '(')
                if j.count(')') < n:
                    temp.append(j + ')')
            output = temp

        response = set()
        for i in output:
            i += ')'
            count = 0
            for j in i:
                if j == '(' and count > -1:
                    count += 1
                elif j == ')' and count > -1:
                    count -= 1
                else:
                    continue
            if count == 0:
                response.add(i)

        return response
