class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        if len(nums1) <= len(nums2):
            s, l = nums1, nums2
        else:
            s, l = nums2, nums1
        
        s.sort()
        l.sort()
        
        output = []
        
        i = len(s) -1 
        j = len(l) -1 
        while i > -1 and j > -1:
            if s[i] == l[j]:
                output.append(s[i])
                s.pop()
                l.pop()
                i -= 1
                j -= 1
            elif s[i] < l[j]:
                l.pop()
                j -= 1
            else:
                s.pop()
                i -= 1
        
        return output
