class Solution:
    def findLUSlength(self, a: str, b: str) -> int:
        out = ""
        if len(a) > len(b):
            x = a
            y = b
        else:
            x = b
            y = a
        
        for i in range(len(x), -1, -1):
            if(x[:i] in y):
                continue
            else:
                if len(out) < len(x[:i]):
                    out = x[:i]
        if len(out) == 0:
            return -1
        else:
            return len(out)
            
        
