class Solution:
    def removeOuterParentheses(self, S: str) -> str:
        stack = []
        count = 0
        out = ""
        
        for i in S:
            if i == "(":
                stack.append(i)
                count += 1
            elif i == ")":
                stack.append(i)
                count -= 1
                
            if count == 0:
                out += "".join(stack[1:-1])
                stack = []
                
                
        print(out)
        return out
