class Solution:
    def reverseOnlyLetters(self, S: str) -> str:
        chars = ""
        for i in S:
            if 65 <= ord(i)  <= 90 or 97 <= ord(i)  <= 122:
                chars += i
        
        chars = chars[::-1]

        i = 0
        j = 0
        
        out = ""
        while i < len(S):
            if 65 <= ord(S[i])  <= 90 or 97 <= ord(S[i])  <= 122:
                out += chars[j]
                i +=1
                j+=1
            else:
                out += S[i]
                i +=1
        
        return(out)
                
        
