class Solution:
    def myAtoi(self, str: str) -> int:
        string = str.strip()
        if len(string) == 0:
            return 0
        
        multiply = 1
        num = ''
        int_num = 0
        power = 0
        if string[0] == '-':
            multiply = -1
            string = string[1::]
        elif string[0] == '+':
            string = string[1::]

        for char in string:
            if char.isnumeric():
                num += char
            else:
                break

        i = len(num) - 1

        while i > -1:
            int_num += (10 ** power) * int(num[i])
            power += 1
            i -= 1

        int_num = multiply * int_num
        if - 2 ** 31 <= int_num <= (2 ** 31) - 1:
            return int_num
        elif int_num < -2 ** 31:
            return -2 ** 31
        else:
            return (2 ** 31) - 1
